spring.application.name=api

# Server Configuration
server.port=8080

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/expenseflow_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT Secret Key
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970